{
  "AppSettings": {
    "Token": "Super Secret Key"  //This should be a very long randomly generated string
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=DatingApp;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
